D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\lab2_1.exe.config
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\lab2_1.exe
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\lab2_1.pdb
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\LanguageExt.Core.dll
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\System.Buffers.dll
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\System.Memory.dll
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\System.Numerics.Vectors.dll
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\System.ValueTuple.dll
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\LanguageExt.Core.xml
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\System.Buffers.xml
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\System.Memory.xml
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\System.Numerics.Vectors.xml
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\3c2s\ЗИ\lab2_1\lab2_1\bin\Debug\System.ValueTuple.xml
D:\3c2s\ЗИ\lab2_1\lab2_1\obj\Debug\lab2_1.csprojAssemblyReference.cache
D:\3c2s\ЗИ\lab2_1\lab2_1\obj\Debug\lab2_1.Form1.resources
D:\3c2s\ЗИ\lab2_1\lab2_1\obj\Debug\lab2_1.Properties.Resources.resources
D:\3c2s\ЗИ\lab2_1\lab2_1\obj\Debug\lab2_1.csproj.GenerateResource.cache
D:\3c2s\ЗИ\lab2_1\lab2_1\obj\Debug\lab2_1.csproj.CoreCompileInputs.cache
D:\3c2s\ЗИ\lab2_1\lab2_1\obj\Debug\lab2_1.csproj.CopyComplete
D:\3c2s\ЗИ\lab2_1\lab2_1\obj\Debug\lab2_1.exe
D:\3c2s\ЗИ\lab2_1\lab2_1\obj\Debug\lab2_1.pdb
