D:\3c2s\ЗИ_\1sem\Lab5\Lab5\bin\Debug\net5.0-windows\Lab5.exe
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\bin\Debug\net5.0-windows\Lab5.deps.json
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\bin\Debug\net5.0-windows\Lab5.runtimeconfig.json
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\bin\Debug\net5.0-windows\Lab5.runtimeconfig.dev.json
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\bin\Debug\net5.0-windows\Lab5.dll
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\bin\Debug\net5.0-windows\ref\Lab5.dll
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\bin\Debug\net5.0-windows\Lab5.pdb
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.csprojAssemblyReference.cache
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.Form1.resources
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.csproj.GenerateResource.cache
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.AssemblyInfoInputs.cache
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.AssemblyInfo.cs
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.csproj.CoreCompileInputs.cache
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.dll
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\obj\Debug\net5.0-windows\ref\Lab5.dll
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.pdb
D:\3c2s\ЗИ_\1sem\Lab5\Lab5\obj\Debug\net5.0-windows\Lab5.genruntimeconfig.cache
