D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\Учеба\ЗИНИС\2 сем\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\3c2s\ЗИ\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\3c2s\ЗИ\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
D:\3c2s\ЗИ\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\3c2s\ЗИ\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\3c2s\ЗИ\Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\3c2s\ЗИ\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\3c2s\ЗИ\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\3c2s\ЗИ\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\3c2s\ЗИ\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
D:\3c2s\ЗИ\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
