; This ini file is used by LZ Install Kit

[General]
InstallDone = 0
Title = M3 Enigma Simulator...
DefPath = C:\M3-SIM
nDisks  = 1
RestartWindows = 0

[PreExecute]
nTimes = 1
CmdLine1 = hellom3.exe | |


[GroupIcon]
GroupName = M3 Enigma Simulator
Items   = 3
Icon1   = DefPath\M3bp.exe   | EXE | M3 Enigma
Icon2   = DefPath\M3bp.hlp   | HLP | Enigma Help
Icon3   = DEfPath\Licence.wri | WRI | Read Me
