D:\3c2s\ЗИ\Lab5\Lab5\bin\Debug\Lab5.exe.config
D:\3c2s\ЗИ\Lab5\Lab5\bin\Debug\Lab5.exe
D:\3c2s\ЗИ\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\3c2s\ЗИ\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
D:\3c2s\ЗИ\Lab5\Lab5\obj\Debug\Lab5.Form1.resources
D:\3c2s\ЗИ\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\3c2s\ЗИ\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\3c2s\ЗИ\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
D:\3c2s\ЗИ\Lab5\Lab5\obj\Debug\Lab5.exe
D:\3c2s\ЗИ\Lab5\Lab5\obj\Debug\Lab5.pdb
