D:\3c2s\ЗИ\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\3c2s\ЗИ\Lab2\Lab2\bin\Debug\Lab2.exe
D:\3c2s\ЗИ\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\3c2s\ЗИ\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\3c2s\ЗИ\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\3c2s\ЗИ\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\3c2s\ЗИ\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\3c2s\ЗИ\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\3c2s\ЗИ\Lab2\Lab2\obj\Debug\Lab2.exe
D:\3c2s\ЗИ\Lab2\Lab2\obj\Debug\Lab2.pdb
